<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище lab10ModelContainer" CdmEntityContainer="lab10Entities">
    <EntitySetMapping Name="masters">
      <EntityTypeMapping TypeName="lab10Model.master">
        <MappingFragment StoreEntitySet="masters">
          <ScalarProperty Name="id_master" ColumnName="id_master" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="work_expirience" ColumnName="work_expirience" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="id_procedure" ColumnName="id_procedure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="procedures">
      <EntityTypeMapping TypeName="lab10Model.procedure">
        <MappingFragment StoreEntitySet="procedure">
          <ScalarProperty Name="id_procedure" ColumnName="id_procedure" />
          <ScalarProperty Name="procedure_name" ColumnName="procedure_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="master_surname" ColumnName="master_surname" />
          <ScalarProperty Name="work_photo" ColumnName="work_photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="lab10Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище lab10Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище lab10Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище lab10Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище lab10Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lab10Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище lab10Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lab10Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище lab10Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище lab10Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>