<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище lab10Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="masters">
    <Key>
      <PropertyRef Name="id_master" />
    </Key>
    <Property Name="id_master" Type="int" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="20" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="education" Type="varchar" MaxLength="10" />
    <Property Name="qualification" Type="varchar" MaxLength="20" />
    <Property Name="work_expirience" Type="int" />
    <Property Name="photo" Type="varbinary(max)" />
    <Property Name="id_procedure" Type="int" />
  </EntityType>
  <EntityType Name="procedure">
    <Key>
      <PropertyRef Name="id_procedure" />
    </Key>
    <Property Name="id_procedure" Type="int" Nullable="false" />
    <Property Name="procedure_name" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="int" />
    <Property Name="master_surname" Type="varchar" MaxLength="20" />
    <Property Name="work_photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_masters_procedure1">
    <End Role="procedure" Type="Self.procedure" Multiplicity="0..1" />
    <End Role="masters" Type="Self.masters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="procedure">
        <PropertyRef Name="id_procedure" />
      </Principal>
      <Dependent Role="masters">
        <PropertyRef Name="id_procedure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище lab10ModelContainer">
    <EntitySet Name="masters" EntityType="Self.masters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="procedure" EntityType="Self.procedure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_masters_procedure1" Association="Self.FK_masters_procedure1">
      <End Role="procedure" EntitySet="procedure" />
      <End Role="masters" EntitySet="masters" />
    </AssociationSet>
  </EntityContainer>
</Schema>