<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lab10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="master">
    <Key>
      <PropertyRef Name="id_master" />
    </Key>
    <Property Name="id_master" Type="Int32" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="education" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="qualification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="work_expirience" Type="Int32" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_procedure" Type="Int32" />
    <NavigationProperty Name="procedure" Relationship="Self.FK_masters_procedure1" FromRole="masters" ToRole="procedure" />
  </EntityType>
  <EntityType Name="procedure">
    <Key>
      <PropertyRef Name="id_procedure" />
    </Key>
    <Property Name="id_procedure" Type="Int32" Nullable="false" />
    <Property Name="procedure_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="master_surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="work_photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="masters" Relationship="Self.FK_masters_procedure1" FromRole="procedure" ToRole="masters" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_masters_procedure1">
    <End Role="procedure" Type="Self.procedure" Multiplicity="0..1" />
    <End Role="masters" Type="Self.master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="procedure">
        <PropertyRef Name="id_procedure" />
      </Principal>
      <Dependent Role="masters">
        <PropertyRef Name="id_procedure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lab10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="masters" EntityType="Self.master" />
    <EntitySet Name="procedures" EntityType="Self.procedure" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_masters_procedure1" Association="Self.FK_masters_procedure1">
      <End Role="procedure" EntitySet="procedures" />
      <End Role="masters" EntitySet="masters" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(lab10Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(lab10Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>