C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\bin\Debug\12_оор.exe.config
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\bin\Debug\12_оор.exe
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\bin\Debug\12_оор.pdb
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\App.g.cs
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\12_оор_MarkupCompile.cache
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\12_оор.g.resources
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\_12_оор.Properties.Resources.resources
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\12_оор.csproj.GenerateResource.cache
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\12_оор.csproj.CoreCompileInputs.cache
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\12_оор.exe
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\12_оор.pdb
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\MainWindow.g.cs
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\MainWindow.baml
C:\Users\thesi\Desktop\4\OOP\oop\12_оор\12_оор\obj\Debug\12_оор.csproj.AssemblyReference.cache
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\bin\Debug\12_оор.exe.config
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\bin\Debug\12_оор.exe
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\bin\Debug\12_оор.pdb
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\12_оор.csproj.AssemblyReference.cache
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\MainWindow.baml
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\MainWindow.g.cs
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\App.g.cs
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\12_оор_MarkupCompile.cache
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\12_оор.g.resources
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\_12_оор.Properties.Resources.resources
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\12_оор.csproj.GenerateResource.cache
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\12_оор.csproj.CoreCompileInputs.cache
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\12_оор.exe
C:\Users\thesi\Desktop\4\OOP\oop\13_оор\12_оор\obj\Debug\12_оор.pdb
C:\Users\Admin\Desktop\13_оор\12_оор\bin\Debug\12_оор.exe.config
C:\Users\Admin\Desktop\13_оор\12_оор\bin\Debug\12_оор.exe
C:\Users\Admin\Desktop\13_оор\12_оор\bin\Debug\12_оор.pdb
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\12_оор.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\12_оор.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\12_оор_MarkupCompile.cache
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\12_оор.g.resources
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\_12_оор.Properties.Resources.resources
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\12_оор.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\12_оор.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\12_оор.exe
C:\Users\Admin\Desktop\13_оор\12_оор\obj\Debug\12_оор.pdb
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\bin\Debug\12_оор.exe.config
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\bin\Debug\12_оор.exe
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\bin\Debug\12_оор.pdb
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\12_оор.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\12_оор.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\12_оор_MarkupCompile.cache
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\12_оор.g.resources
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\_12_оор.Properties.Resources.resources
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\12_оор.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\12_оор.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\12_оор.exe
C:\Users\Admin\Desktop\ооп\13_оор\12_оор\obj\Debug\12_оор.pdb
